!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  cost_scaling_factor: 10.0
  footprint: '[[0.245,0.32],[-0.525,0.32],[-0.525,-0.32],[0.245,-0.32]]'
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      cost_scaling_factor: 10.0
      footprint: '[[0.245,0.32],[-0.525,0.32],[-0.525,-0.32],[0.245,-0.32]]'
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      height: 4
      id: 0
      inflation_radius: 0.55
      lethal_cost_threshold: 100
      map_topic: map
      map_type: costmap
      mark_threshold: 0
      max_obstacle_height: 2.0
      max_obstacle_range: 2.5
      name: Default
      origin_x: 0.0
      origin_y: 0.0
      origin_z: 0.0
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      publish_frequency: 2.0
      publish_voxel_map: false
      raytrace_range: 3.0
      resolution: 0.05
      restore_defaults: false
      robot_radius: 0.46
      rolling_window: true
      state: true
      static_map: false
      track_unknown_space: false
      transform_tolerance: 0.3
      type: ''
      unknown_cost_value: 0
      unknown_threshold: 15
      update_frequency: 5.0
      width: 4
      z_resolution: 0.2
      z_voxels: 10
    state: []
  height: 4
  inflation_radius: 0.55
  lethal_cost_threshold: 100
  map_topic: map
  map_type: costmap
  mark_threshold: 0
  max_obstacle_height: 2.0
  max_obstacle_range: 2.5
  origin_x: 0.0
  origin_y: 0.0
  origin_z: 0.0
  publish_frequency: 2.0
  publish_voxel_map: false
  raytrace_range: 3.0
  resolution: 0.05
  restore_defaults: false
  robot_radius: 0.46
  rolling_window: true
  static_map: false
  track_unknown_space: false
  transform_tolerance: 0.3
  unknown_cost_value: 0
  unknown_threshold: 15
  update_frequency: 5.0
  width: 4
  z_resolution: 0.2
  z_voxels: 10
state: []
